import { changeSex, changeSpecies } from "../features/profileSlice";

const data: any = {
  100: {
    q: "Привет! Как я понимаю, ты тут впервые. Могу рассказать тебе об этом сайте, или же узнаешь все в процессе. Как тебе удобно?",
    na: [
      {
        a: "Расскажи, пожалуйста.",
        r: "Без проблем! Здесь будет интересно и немного сложно. Сложность заключается в том, чтобы узнать: сколько в тебе котячьего, а сколько человечьего. Я же, мастер такого знания, помогу тебе с этим. Помимо этого советую посетить вкладку 'НАСТРОЙКИ'. Там можно поменять параметры, влияющие на производительность, внешний вид, или же начинающие наш с тобой диалог заново.",
      },
      {
        a: "Узнаю в процессе! Продолжим.",
        r: "Отлично.",
      },
      {
        a: "Может, представишься?",
        r: "Меня зовут Кот! Для кого-то это очевидно, а для кого-то нет.\nНе надумал узнать чуть больше об этом сайте?",
        extra: {
          // оставить текущие варианты ответа, проигнорировав ответ a3
          t: "stay",
          payload: "a3",
        },
      },
    ],
  },
  101: {
    q: "Вопрос вводный, нужный для того, чтобы я мог обращаться к тебе корректно(конечно, с учетом моего котячьего этикета). Какого ты пола?",
    na: [
      {
        a: "Пол мужской",
        r: "Хорошо, продолжим!",
        extra: {
          t: "state",
          fn: changeSex,
          arg: "male",
        },
      },
      {
        a: "Пол женский",
        r: "Хорошо, продолжим!",
        extra: {
          t: "state",
          fn: changeSex,
          arg: "female",
        },
      },
      {
        a: "Обращайся ко мне, как захочется, а я просто понаблюдаю.",
        r: "В силу своего котячьего этикета я не могу обращаться к тебе так, как мне хочется! Пускай ты будешь просто таинственным мужчиной.",
      },
    ],
  },
  102: {
    q: "Итак! Сначала мы пройдем опрос. Попрошу отвечать честно и не лукавить! Кто ты?",
    na: [
      {
        a: "Я человек! Ты точно умный кот?",
        r: "Тебе не стоит сомневаться в моей компетентности! Иногда мне приходилось болтать с хомяками. Мало ли ты тоже хомяк! Но раз так, шансы найти в тебе котячье, хоть и минимальные, но есть!",
        extra: {
          t: "state",
          fn: changeSpecies,
          arg: "Человек",
        },
      },
      {
        a: "Я кот. Да и такие резкие вопросы не стоит задавать в приличном обществе, знал?",
        r: "Система требует, чтобы мы проверили эту информацию. Ей показалось, что ты слишком грубо ответилs, чтобы это было правдой. Но лично я в тебе не сомневаюсь! Чувствуется родственная душа по ту сторону экрана.",
        extra: {
          t: "state",
          fn: changeSpecies,
          arg: "Кот",
        },
      },
      {
        a: "Я редко когда сообщаю такую информацию, но я идентифицирую себя как ",
        r: "Хм... Не переживай, я обязательно учту этот момент.",
        extra: {
          t: "input",
          fn: changeSpecies,
        },
      },
    ],
  },
  103: {
    q: "Сложность вопросов будет увеличиваться по нарастающей, а пока что мне важно узнать следующее. Как ты?",
    na: [
      {
        a: "Отлично!",
        r: "Я рад, что у тебя все хорошо! Если вдруг надумаешь держать настроение в таком же позитивном тонусе, можешь перейти во вкладку 'ПРОФИЛЬ'. Там есть пару интересных занятий для такого дела. Или же мы вернемся к ним чуть позже вместе.",
      },
      {
        a: "Нормально.",
        r: "Знаешь, на самом деле я буду задавать не только сложные или интересные вопросы, но и местами забавные. По крайней мере я искренне надеюсь, что тебе они помогут поднять настроение еще чуть выше.",
      },
      {
        a: "Плохо.",
        r: "Прежде чем продолжить проходить этот тест, ты можешь обратиться ко вкладке 'СОВЕТЫ' в меню сверху. Там мы поговорим о жизни. Я постарался найти для тебя слова, которые сложил в достаточно серьезные предложения. Верю, что они могут тебе пригодиться, если жизнь вдруг начала казаться более серой и грустной. Искренне надеюсь, что тебе они помогут.",
      },
    ],
  },
  104: {
    q: "Вроде бы все вводные данные и у тебя, и у меня есть. Готовs приступить непосредственно к проверке того, сколько котячьего есть внутри твоей души?",
    na: [
      {
        a: "Звучит как-то слишком серьезно, но я готовs!",
        r: "Хорошо, что ты готовs! А про серьезность не переживай. Она быстро уйдет, и ты это заметишь. И еще микро-дисклеймер: к сожалению, слово 'человек' для настоящего кота звучит слишком чопорно и скучно, так что в тестировании это слово будет заменено на более нейтральное 'кожаный мешок'. Поехали!",
      },
      {
        a: "Я не знаю, чего ожидать. Так что не могу сказать, готовs ли я.",
        r: "Что-то мне подсказывает, что смекалки в тебе побольше, чем уверенности в себе. Поэтмоу ты обязательно справишься! И еще микро-дисклеймер: к сожалению, слово 'человек' для настоящего кота звучит слишком чопорно и скучно, так что в тестировании это слово будет заменено на более нейтральное 'кожаный мешок'. Теперь точно можем приступать!",
      },
      {
        a: "Готова курочка к моему обеду, а вот я заряженs показывать, кто тут настоящий кот.",
        r: "Твой напор может смести даже небольшую кучку хомячков. Это впечатляет! И еще микро-дисклеймер: к сожалению, слово 'человек' для настоящего кота звучит слишком чопорно и скучно, так что в тестировании это слово будет заменено на более нейтральное 'кожаный мешок'. Теперь точно можем приступать!",
      },
    ],
  },
  105: {
    q: "Кажется, я обещал, что сложность вопросов будет потихоньку возрастать. Теперь начинается тест, и в нем надо будет представить себя на месте главного героя-кота. У него нелегкая жизнь. А как вести себя правильно в нелегких котячьих ситуациях знает только кот. Итак, представь: Ты проснулsсяb рано утром. Какие тапки ты наденешь?",
    na: [
      {
        a: "Никакие тапки не надену. Пойду просто так наводить суету.",
        r: "Именно так и поступил бы настоящий кот! Так держать.",
      },
      {
        a: "Я надену маленькие тапочки, чтобы подходили под размер моей лапки. А потом уже пойду наводить суету!",
        r: "Увы тапочки коту не нужны, даже маленькие. Почему коты не носят тапочки, ты можешь узнать во вкладке 'ФАКТЫ'.",
      },
      {
        a: "Я найду себе настолько большие тапки, чтобы в них можно было спать. А потом продолжу спать в своих тапках.",
        r: "Идея неплохая, но 100% она не пришла бы в голову коту. Мыслительный процесс в голове кота устроен немного иначе. Как думают коты ты можешь узнать во вкладке 'ФАКТЫ'.",
      },
    ],
  },
  106: {
    q: "Ситуация следующая: Кожаный мешок решил надеть тапки, и у него резко испортилось настроение. Каким взглядом ты на него посмотришь?",
    na: [
      {
        a: "Посмотрю на кожаного мешка вопросительным взглядом. Меня явно озадачит то, что у него может быть плохое настроение, когда он рядом со мной.",
        r: "У котов нет привычки вникать в казусы кожаных мешков. Кожаный мешок ступил туда, куда не стоило, - его беда.",
      },
      {
        a: "Посмотрю на него довольным взглядом. Каждое утро - это новый день и повод для счастья.",
        r: "Позитивный настрой - основной двигатель котячьего прогресса и генератора шалостей. Поступок настоящего кота.",
      },
      {
        a: "Испуганный взгляд, готовность бежать, и через секунду меня не будет в этом городе.",
        r: "Этот вариант максимально не подходит для гордой расы котов. Кот скорее даже не обратит внимания на оплошность кожаного мешка, нежели станет испытывать перед ним страх.",
      },
    ],
  },
  107: {
    q: "Кожаный мешок разозлился и забыл/не захотел давать тебе еду. Как ты поступишь? ",
    na: [
      {
        a: "Пока он будет по своей утренней привычке смотреть в стену пару минут, я съем его яичницу. Пусть знает, каково это оставаться без еды в суровом мире котячьей доминации.",
        r: "На первый взгляд, идея неплохая. Но слишком авантюрная и опасная. Настоящий кот мудр, каждый его поступок взвешен. Мало ли сковорода с яичницей горячая. Не наш выбор.",
      },
      {
        a: "Я посмотрю на хомячка, сидящего в клетке. Подойду к хомячку, сидящему в клетке. Достану хомячка, сидящего в клетке. Хомячок в эту клетку никогда больше не вернется. Как и я больше не буду голодным некоторое время.",
        r: "О мёртвых либо хорошо, либо ничего, кроме правды. Так говорил древнегреческий политик. Поэтому ничего об этом хомячке и не скажем. Правильный котячий выбор.",
      },
      {
        a: "Я буду голодать. Пускай его замучает совесть за то, как плохо он поступил.",
        r: "Если бы коты уважали самопожертвование, то сейчас не я бы жил с кожаным мешком, а тот Тузик из приюта. Долгая история. Так что этот вариант отметаем.",
      },
    ],
  },
  108: {
    q: "Вас посадили в клетку куда-то пропавшего хомячка. Что вы предпримите?",
    na: [
      {
        a: "Все мои потребности удовлетворены, поэтому я буду спать, пока не захочу есть.",
        r: "Вполне котячье решение. Без комментариев.",
      },
      {
        a: "Для такого случая у меня есть туз в рукаве. Начну орать. Да так, чтобы кожаный мешок немедленно меня выпустил отсюда.",
        r: "Начнем с того, что у котов нет рукавов. Не котячий прием. А закончим, пожалуй, тем, что поспать на мягкой перине побежденного оппонента все же было бы самым котячьим решением.",
      },
      {
        a: "Есть у меня один прием. Посмотрю на кожаного мешка сверхумилительными глазами. Его душа размякнет, он меня выпустит, а затем я пойду искать его тапки.",
        r: "Все в этом варианте хорошо, но месть это все же низко. Иногда кто-то до нее опускается, но не кот. Кот горд, не злопамятен и велик, как космос. Примерно так, да. А еще довольно-таки скромен. Поэтому, увы, ты выбрал неправильный вариант ответа.",
      },
    ],
  },
  109: {
    q: "Вас посадили в клетку куда-то пропавшего хомячка. Что вы предпримите?",
    na: [
      {
        a: "Все мои потребности удовлетворены, поэтому я буду спать, пока не захочу есть.",
        r: "Вполне котячье решение. Без комментариев.",
      },
      {
        a: "Для такого случая у меня есть туз в рукаве. Начну орать. Да так, чтобы кожаный мешок немедленно меня выпустил отсюда.",
        r: "Начнем с того, что у котов нет рукавов. Не котячий прием. А закончим, пожалуй, тем, что поспать на мягкой перине побежденного оппонента все же было бы самым котячьим решением.",
      },
      {
        a: "Есть у меня один прием. Посмотрю на кожаного мешка сверхумилительными глазами. Его душа размякнет, он меня выпустит, а затем я пойду искать его тапки.",
        r: "Все в этом варианте хорошо, но месть это все же низко. Иногда кто-то до нее опускается, но не кот. Кот горд, не злопамятен и велик, как космос. Примерно так, да. А еще довольно-таки скромен. Поэтому, увы, ты выбрал неправильный вариант ответа.",
      },
    ],
  },
};

export default data;
